<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Trang chủ"
        />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/baseline_person_2_24"
        android:title="Map" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/baseline_chat_bubble_24"
        android:title="Tin mới" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/baseline_shopping_cart_checkout_24"
        android:title="Giỏ hàng" />
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/action_logout"
        android:title="Log out"
        android:icon="@drawable/baseline_logout_24" />
</menu>