<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ACC1"
    tools:context=".Fragment.ChatFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Giao diện chat box sử dụng RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"/>

        <!-- Phần nhập tin nhắn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Để nhập nội dung tin nhắn -->
            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nhập tin nhắn"
                android:inputType="textMultiLine"
                android:maxLines="3"/>

            <!-- Nút "Gửi" để gửi tin nhắn -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi"
                android:id="@+id/buttonSend"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>